{
  "name": "git-dungeon-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm start:dev",
    "build": "nest build -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prestart": "pnpm db:generate",
    "prepare": "ts-patch install && typia patch && husky",
    "lint-staged": "lint-staged",
    "start": "nest start",
    "prestart:dev": "pnpm db:generate",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node --enable-source-maps dist/main.js",
    "lint": "pnpm exec tsc --project tsconfig.eslint.json --noEmit && eslint \"{src,prisma,scripts}/**/*.ts\" --fix",
    "typecheck": "pnpm exec tsc --project tsconfig.eslint.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "sim:fixtures:gen": "pnpm ts-node scripts/generate-fixtures.ts",
    "sim:commit-flow": "pnpm ts-node scripts/simulate-commit-flow.ts",
    "sdk:generate": "npx nestia sdk",
    "swagger:generate": "npx nestia swagger",
    "swagger:generate:prod": "PUBLIC_BASE_URL=https://api.gitdungeon.com npx nestia swagger",
    "swagger:generate:staging": "PUBLIC_BASE_URL=https://staging-api.gitdungeon.com npx nestia swagger",
    "swagger:open": "open http://localhost:3000/api",
    "contract:generate": "pnpm build && tsx scripts/contract.ts all",
    "pretest": "pnpm db:generate",
    "config:bump": "pnpm exec ts-node --compiler ts-patch/compiler scripts/bump-config-version.ts",
    "validate:config": "pnpm exec ts-node --compiler ts-patch/compiler scripts/validate-config.ts",
    "sim": "ts-node scripts/simulate.ts",
    "sim:all": "pnpm ts-node scripts/simulate-all.ts",
    "sim:baseline": "pnpm ts-node scripts/simulate.ts --fixture baseline --user 00000000-0000-4000-8000-000000000101 --seed baseline --max-actions 3 --dry-run",
    "sim:turn-limit": "pnpm ts-node scripts/simulate.ts --fixture turn-limit --user 00000000-0000-4000-8000-000000000104 --seed tlprod1 --max-actions 1 --dry-run",
    "snapshot:test": "npx vitest run --testNamePattern \"simulation fixtures\"",
    "snapshot:update": "npx vitest run --testNamePattern \"simulation fixtures\" --update",
    "snapshot:check": "npx vitest run --testNamePattern \"simulation fixtures\" --reporter=verbose"
  },
  "lint-staged": {
    "config/**": [
      "pnpm config:bump",
      "pnpm validate:config",
      "git add config/catalog/items.json config/catalog/buffs.json config/catalog/monsters.json config/catalog/drops.json config/dungeon/event-config.json config/catalog/i18n/en.json config/catalog/i18n/ko.json config/config.hashes.json"
    ]
  },
  "dependencies": {
    "@nestia/core": "^8.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@git-dungeon/embed-renderer": "file:../git-dungeon-fe/packages/embed-renderer",
    "@apidevtools/swagger-parser": "^10.1.1",
    "@octokit/core": "^7.0.0",
    "@octokit/plugin-throttling": "^11.0.3",
    "@prisma/client": "^6.17.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-auth": "^1.3.28",
    "bullmq": "^5.65.1",
    "cron": "^3.1.9",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "nestjs-pino": "^4.4.1",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^11.2.2",
    "prisma": "^6.17.1",
    "react": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "seedrandom": "^3.0.5",
    "satori": "^0.18.3",
    "typia": "^9.7.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestia/fetcher": "^8.1.0",
    "@nestia/sdk": "^8.1.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pino-http": "^6.1.0",
    "@types/seedrandom": "^3.0.8",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nestia": "^8.1.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.4"
  }
}
